Project2/Project2/Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Back"
                    Clicked="OnBackClicked"/>
        </Grid>
        <SearchBar Placeholder="Search item..."
                   CancelButtonColor="Black"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   TextChanged="SearchBarTextChanged"/>
        <ListView ItemsSource="{Binding Tasks}"
                  HasUnevenRows="True"
                  ItemSelected="ListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="Start"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Location}"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Customer}"
                                   VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="HomePage"
                    Clicked="OnHomePageClicked"/>
            <Button Grid.Column="1"
                    Text="AddTask"
                    Clicked="OnAddTaskPageClicked"/>
            <Button Grid.Column="2"
                    Text="Customer"
                    Clicked="OnCustomerPageClicked"/>
        </Grid>
        <MenuItem.Accelerator/>
    </StackLayout>

</ContentPage>
