Project2/Project2/Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!--<Editor x:Name="editer"
                Placeholder="Enter your note"
                HeightRequest="100"/>-->
        <Grid HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Back"
                    Clicked="OnBackClicked"/>
        </Grid>
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Task 1</x:String>
                    <x:String>Task 2</x:String>
                    <x:String>Task 3</x:String>
                    <x:String>Task 4</x:String>
                    <x:String>Task 5</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="HomePage"
                    Clicked="OnHomeClicked"/>
            <Button Grid.Column="1"
                    Text="AddTask"
                    Clicked="OnAddTaskClicked"/>
            <Button Grid.Column="2"
                    Text="Customer"
                    Clicked="OnCustomerClicked"/>
        </Grid>
        <MenuItem.Accelerator/>
    </StackLayout>

</ContentPage>
